{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        },
        "cargo": {
          "target": "riscv32imc-esp-espidf"
        }
      }
    }
  }
}
